apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pserver-db-json
  namespace: screeps
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: "openebs-sc-pserver-db-json"
  resources:
    requests:
      storage: 500Mi
status: {}
